# k8s-basic

./: README.md
backend-app/: .gitignore  Dockerfile  README.txt  depen.txt  settings.gradle
backend-app/app/: build.gradle
backend-app/app/src/main/java/matspoon/k8sbasic/: App.java
backend-app/app/src/main/java/matspoon/k8sbasic/config/: SwaggerConfig.java
backend-app/app/src/main/java/matspoon/k8sbasic/controller/: HelloController.java  MemoController.java
backend-app/app/src/main/java/matspoon/k8sbasic/entity/: Memo.java
backend-app/app/src/main/java/matspoon/k8sbasic/repository/: HelloRepository.java  MemoRepository.java
backend-app/app/src/main/java/matspoon/k8sbasic/service/: HelloService.java
backend-app/app/src/main/resources/: application.yml
backend-app/app/src/test/java/matspoon/k8sbasic/: AppTest.java
backend-app/app/src/test/java/matspoon/k8sbasic/repository/: MemoRepositoryTest.java
backend-app/scripts/: 10-ddl.sql  20-init-data.sql  build.gradle  gradle.properties
devops/: istio-stat.sh
devops/cicd/: 01. helm-install.sh  03. dev-tools-install-local.sh  03. dev-tools-install.sh  04. cert-create.sh  04. istio-gateway.yaml  05. istio-cicd.yaml  05. istio-gateway.yaml  06. istio-cicd.yaml  README.md  gitea-dev-local.yaml  gitea-dev-values.yaml  k8s.crt  k8s.csr  k8s.key
env/: postgres.yaml
